body{
  color: white;
  background-color: black;
}
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  margin-top: 10px;
  top: 20rem;
  bottom: 20rem;
  color: rgba(255, 255, 255, 0.95);
  background-color: black;
}

.main-title {
  display: flex;
  justify-content: center;
  font-size:25px;
  color: white;
}

.outer-box {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 30px;
  justify-items: center;
  align-items: center;
}
h1{
  color: white;
}
.compare {
  bottom: 10px;
  position: relative;
  /* top: 100px;
  left: 50px; */
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
  width: 20vw;
  height: 20vh;
}


.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

@media screen and (max-width: 768px) {
    .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}
